<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronaut Moon Runner (Running Only - Armature Anim)</title>
    <style>/* ... CSS unchanged ... */ body { margin: 0; overflow: hidden; font-family: sans-serif; background-color: #111; color: white; } #game-container { position: relative; width: 100vw; height: 100vh; } #game-canvas { display: block; } #info { position: absolute; top: 10px; left: 10px; background-color: rgba(0, 0, 0, 0.5); padding: 10px; border-radius: 5px; z-index: 10; } #status { font-weight: bold; color: yellow; } </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
</head>
<body>
    <div id="game-container"><canvas id="game-canvas"></canvas></div>
    <div id="info">Use Left/Right Arrow Keys to Move<br><span id="status">Loading...</span></div>

    <script> // No type="module"
        // --- JAVASCRIPT START ---
        const scene = new THREE.Scene(); const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000); const renderer = new THREE.WebGLRenderer({ canvas: document.getElementById('game-canvas'), antialias: true }); renderer.setSize(window.innerWidth, window.innerHeight); renderer.setClearColor(0x101020); renderer.shadowMap.enabled = true; const statusElement = document.getElementById('status');
        const ambientLight = new THREE.AmbientLight(0xaaaaaa, 0.5); scene.add(ambientLight); const directionalLight = new THREE.DirectionalLight(0xffffff, 1); directionalLight.position.set(5, 10, 7.5); directionalLight.castShadow = true; directionalLight.shadow.mapSize.width = 1024; directionalLight.shadow.mapSize.height = 1024; directionalLight.shadow.camera.near = 0.5; directionalLight.shadow.camera.far = 50; scene.add(directionalLight);
        let player = null;
        let mixer = null; // Keep mixer
        let clock = new THREE.Clock();
        let runAction = null; // Only need runAction
        // let idleAction = null; // REMOVED
        let currentAction = null; // Keep track of current action
        let lanes = [-2, 0, 2]; let currentLane = 1; let targetLane = 1; const laneSwitchSpeed = 10; let gameSpeed = 5; const baseGameSpeed = 5; const maxGameSpeed = 15; const acceleration = 0.05; let isGameRunning = false;
        let loadedAssets = 0;
        const totalAssets = 1; // ***** CHANGED: Only loading 1 model *****
        const groundGeometry = new THREE.PlaneGeometry(10, 100); const groundMaterial = new THREE.MeshStandardMaterial({ color: 0x888888, side: THREE.DoubleSide }); const ground1 = new THREE.Mesh(groundGeometry, groundMaterial); ground1.rotation.x = -Math.PI / 2; ground1.position.y = -0.5; ground1.position.z = -40; ground1.receiveShadow = true; scene.add(ground1); const ground2 = ground1.clone(); ground2.position.z = -140; scene.add(ground2); const groundSegments = [ground1, ground2]; const groundLength = 100;
        const coinGeometry = new THREE.CylinderGeometry(0.3, 0.3, 0.1, 16); const coinMaterial = new THREE.MeshStandardMaterial({ color: 0xffd700, metalness: 0.5, roughness: 0.2 }); const coins = []; const coinPoolSize = 20; const coinSpawnDistance = 50; const coinSpawnRate = 0.8; let lastCoinSpawnTime = 0;
        function createCoinPool() { for (let i = 0; i < coinPoolSize; i++) { const coin = new THREE.Mesh(coinGeometry, coinMaterial); coin.rotation.x = Math.PI / 2; coin.visible = false; coin.castShadow = true; scene.add(coin); coins.push({ object: coin, active: false }); } } function spawnCoinRow(time) { if (time - lastCoinSpawnTime < coinSpawnRate || !isGameRunning) return; const lanesToSpawn = []; const numCoins = Math.random() < 0.6 ? 1 : 2; const availableLanes = [0, 1, 2]; for (let i = 0; i < numCoins; i++) { if (availableLanes.length === 0) break; const randIndex = Math.floor(Math.random() * availableLanes.length); lanesToSpawn.push(availableLanes.splice(randIndex, 1)[0]); } lanesToSpawn.forEach(laneIndex => { const coin = getInactiveCoin(); if (coin) { coin.object.position.set(lanes[laneIndex], 0, camera.position.z - coinSpawnDistance); coin.object.visible = true; coin.active = true; } }); lastCoinSpawnTime = time; } function getInactiveCoin() { for (let i = 0; i < coins.length; i++) { if (!coins[i].active) return coins[i]; } console.warn("Coin pool exhausted!"); return null; } function updateCoins(deltaTime, currentTime) { spawnCoinRow(currentTime); const playerBox = player ? new THREE.Box3().setFromObject(player) : null; coins.forEach(coin => { if (coin.active) { coin.object.position.z += gameSpeed * deltaTime; if (coin.object.position.z > camera.position.z + 10) { coin.object.visible = false; coin.active = false; } if (playerBox) { const coinBox = new THREE.Box3().setFromObject(coin.object); if (playerBox.intersectsBox(coinBox)) { console.log("Coin Collected!"); coin.object.visible = false; coin.active = false; } } } }); }

        const loader = new THREE.GLTFLoader();
        // let playerModelIdle; // REMOVED
        let playerModelRunning;

        function onAssetLoaded() {
            loadedAssets++;
            // ***** Status message updated *****
            statusElement.textContent = `Loading ${loadedAssets}/${totalAssets}...`;
            if (loadedAssets === totalAssets) {
                console.log("--- Running model loaded ---");
                setupPlayer();
                console.log("--- Calling startGame (delayed) ---");
                setTimeout(startGame, 500);
            }
        }

        // ***** REMOVED Idle Model Loading *****
        // statusElement.textContent = `Loading 1/${totalAssets}...`;
        // loader.load('assets/astronaut_idle.glb', (gltf) => { ... });

        // ***** Load ONLY Running Model *****
        statusElement.textContent = `Loading 1/1...`; // Updated message
        loader.load('assets/astronaut_running.glb', (gltf) => {
            playerModelRunning = gltf.scene;
            playerModelRunning.animations = gltf.animations;
            console.log("Running model loaded", gltf);
            onAssetLoaded();
        }, undefined, (error) => {
            console.error('Error loading running model:', error);
            statusElement.textContent = "Error loading running model!";
        });

        function setupPlayer() {
            console.log("--- setupPlayer called ---");
            // ***** Check only for running model *****
            if (!playerModelRunning) {
                console.error("setupPlayer failed: Running model not ready.");
                return;
            }
            player = playerModelRunning;
            player.scale.set(2.0, 2.0, 2.0); // Keep scale
            console.log("Player scale set to:", player.scale);
            player.position.set(lanes[currentLane], -0.5, 0);
            player.rotation.y = Math.PI / 2; // Keep rotation for now
            console.log("Player Y rotation set to:", player.rotation.y);
            player.traverse(node => { if (node.isMesh) node.castShadow = true; });
            scene.add(player);
            console.log("Player model added to scene:", player);

            // --- Animation Setup (Targeting "Armature") ---
            mixer = new THREE.AnimationMixer(player);
            console.log("Mixer created:", mixer);

            // ***** CHANGED: Target animation name *****
            const runClipName = 'Armature';

            // ***** REMOVED Idle clip finding *****
            // const idleClipName = 'Idle';
            // const idleClip = THREE.AnimationClip.findByName(playerModelIdle.animations, idleClipName);
            // const idleAnimNames = playerModelIdle.animations.map(clip => clip.name);
            // console.log(`Searching for Idle Clip named "${idleClipName}":`, idleClip);
            // console.log(`Available Idle Animation Names:`, idleAnimNames);

            // Find the target running clip ("Armature")
            let runClip = THREE.AnimationClip.findByName(playerModelRunning.animations, runClipName);
            const runningAnimNames = playerModelRunning.animations.map(clip => clip.name);

            console.log(`Searching for Run Clip named "${runClipName}":`, runClip);
            console.log(`Available Running Animation Names:`, runningAnimNames);

            // Error handling if clip not found
            if (!runClip) {
                 console.error(`CRITICAL: Animation clip named "${runClipName}" not found in astronaut_running.glb. Available names: ${runningAnimNames.join(', ')}. Check GLB export.`);
                 statusElement.textContent = `Error: Missing '${runClipName}' animation.`;
                 // Don't return yet, let the game run statically if needed
                 // return;
            } else {
                runAction = mixer.clipAction(runClip);
                console.log(`runAction created using clip "${runClipName}":`, runAction);
            }

            // ***** REMOVED Idle action creation *****
            // if (idleClip) { idleAction = mixer.clipAction(idleClip); console.log("idleAction created:", idleAction); }
            // else console.warn(`Idle animation clip named "${idleClipName}" not found.`);
            // --- End Animation Setup ---

            camera.position.set(0, 3, 6); camera.lookAt(player.position.x, player.position.y + 1, player.position.z); console.log("Initial Camera Pos:", camera.position); console.log("Initial Player Pos:", player.position); console.log("--- setupPlayer complete ---"); statusElement.textContent = "Ready!";
        }

        function startGame() {
             console.log("--- startGame function called ---");

             // Check if runAction was successfully created
             if (!runAction) {
                 console.warn("startGame: runAction is not valid, cannot play animation. Game will run statically.");
                 // Don't return, let game start without animation if needed
                 // statusElement.textContent = "Error: Animation action invalid.";
                 // return;
             }
             if (isGameRunning) { console.log("startGame aborted: Game already running."); return; }

             console.log("Starting Game Now!"); statusElement.textContent = "Running!"; console.log("Setting isGameRunning = true"); isGameRunning = true; lastCoinSpawnTime = clock.getElapsedTime(); gameSpeed = baseGameSpeed; const fadeDuration = 0.3;

             // Play the running animation if available
             if (runAction) {
                 console.log("Playing runAction:", runAction);
                 // If there was a previous action (unlikely now, but good practice)
                 if (currentAction) {
                     currentAction.fadeOut(fadeDuration);
                 }
                 runAction.reset().fadeIn(fadeDuration).play();
                 currentAction = runAction;
             }

             if (coins.length === 0) { console.log("Creating coin pool in startGame"); createCoinPool(); } coins.forEach(coin => { coin.object.visible = false; coin.active = false; }); console.log("--- startGame complete ---");
        }

        function handleKeyDown(event) { if (!player || !isGameRunning) return; if (event.key === 'ArrowLeft' || event.key === 'a' || event.key === 'A') targetLane = Math.max(0, currentLane - 1); else if (event.key === 'ArrowRight' || event.key === 'd' || event.key === 'D') targetLane = Math.min(lanes.length - 1, currentLane + 1); } window.addEventListener('keydown', handleKeyDown);

        function animate() {
            requestAnimationFrame(animate);
            const deltaTime = clock.getDelta();
            const currentTime = clock.getElapsedTime();
            if (isGameRunning) gameSpeed = Math.min(maxGameSpeed, gameSpeed + acceleration * deltaTime); else gameSpeed = 0;
            if (player) { if (isGameRunning) { const targetX = lanes[targetLane]; const currentX = player.position.x; const difference = targetX - currentX; if (Math.abs(difference) > 0.05) player.position.x += difference * laneSwitchSpeed * deltaTime; else { player.position.x = targetX; if (currentLane !== targetLane) currentLane = targetLane; } } camera.position.x = THREE.MathUtils.lerp(camera.position.x, player.position.x, 0.05); camera.lookAt(player.position.x, player.position.y + 1, player.position.z); }

            // Update mixer ONLY if it exists
            if (mixer) {
                mixer.update(deltaTime);
            }

            if (isGameRunning) { groundSegments.forEach(ground => { ground.position.z += gameSpeed * deltaTime; if (ground.position.z > groundLength / 2 + camera.position.z) ground.position.z -= groundLength * 2; }); updateCoins(deltaTime, currentTime); }
            renderer.render(scene, camera);
        }
        function onWindowResize() { camera.aspect = window.innerWidth / window.innerHeight; camera.updateProjectionMatrix(); renderer.setSize(window.innerWidth, window.innerHeight); } window.addEventListener('resize', onWindowResize);

        console.log("--- Initial animate call ---"); animate();
        // --- JAVASCRIPT END ---
    </script>
</body>
</html>